# db-controller

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: Application.java  DbControllerApplication.java
src/main/java/com/example/aop/: AOPService.java  EmailLogging.java  SkipActivityTracking.java  UserActivityTracker.java
src/main/java/com/example/config/: CustomUserDetails.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/config/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/com/example/controller/: AgentController.java  AuthController.java  AuthRoleController.java  DatabaseRoleController.java  JarDownloadController.java  JarVersionController.java  OrganizationController.java  ProjectAgentController.java  ProjectDatabaseController.java  ProjectDatabaseUserController.java  SubscriptionPlanController.java  UserController.java
src/main/java/com/example/controller/active_users/: ActiveUserDTO.java  ActiveUserProjection.java  ActiveUsersResponse.java  UserSession.java  UserSessionController.java  UserSessionRedisService.java  UserSessionRepository.java  UserSessionService.java
src/main/java/com/example/controller/ai/: AIChatController.java  AIChatService.java  AIController.java  AIService.java  DailyReport.java  DailyReportRepository.java  Endpoint.java  RagConfig.java
src/main/java/com/example/events/: SendEmailListener.java  SendEmailToAuthUser.java  SendEmailUpdateDBEvent.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  ObjectNotFound.java  UserAlreadyExist.java
src/main/java/com/example/mapper/: AuthUserMapper.java  BaseMapper.java  DatabaseRoleMapper.java  JarVersionMapper.java  OrganizationMapper.java  ProjectAgentMapper.java  ProjectDatabaseMapper.java  ProjectDatabaseUserMapper.java  SubscriptionPlanMapper.java
src/main/java/com/example/model/dto/agent/: ProjectAgentCreateDTO.java  ProjectAgentDTO.java  ProjectAgentUpdateDTO.java
src/main/java/com/example/model/dto/auth/: LoginRequest.java  LoginResponse.java  TokenDto.java
src/main/java/com/example/model/dto/authRole/: AuthRoleChangeDto.java  AuthRoleDto.java
src/main/java/com/example/model/dto/authUser/: AuthUserCreateDto.java  AuthUserDto.java  AuthUserUpdateDto.java
src/main/java/com/example/model/dto/database/: ProjectDatabaseCreateDto.java  ProjectDatabaseDto.java  ProjectDatabaseUpdateDto.java
src/main/java/com/example/model/dto/databaseRole/: DatabaseRoleCreateDTO.java  DatabaseRoleDTO.java
src/main/java/com/example/model/dto/databaseUser/: ProjectDatabaseUserCreateDto.java  ProjectDatabaseUserDto.java  ProjectDatabaseUserUpdateDto.java
src/main/java/com/example/model/entity/: AuthRole.java  AuthUser.java  DatabaseRole.java  JarHistory.java  JarVersion.java  Organization.java  ProjectAgent.java  ProjectDatabase.java  ProjectDatabaseUser.java  SubscriptionPlan.java  WebSettings.java
src/main/java/com/example/repository/: AuthRoleRepository.java  AuthUserRepository.java  DatabaseRoleRepository.java  DatabaseUserRepository.java  JarDownloadRepository.java  JarVersionRepository.java  OrganizationRepository.java  ProjectAgentRepository.java  ProjectDatabaseRepository.java  ProjectDatabaseUserRepository.java  SubscriptionPlanRepository.java  WebSettingsRepository.java
src/main/java/com/example/service/: AbstractService.java  AuthRoleService.java  AuthService.java  CRUDService.java  DatabaseRoleService.java  DatabaseUserService.java  EmailService.java  FileService.java  JarDownloadService.java  JarVersionService.java  OrganizationService.java  PasswordGenerator.java  ProjectAgentService.java  ProjectDatabaseService.java  ProjectDatabaseUserService.java  SubscriptionPlanService.java  UserService.java  VersionProviderService.java
src/main/java/com/example/util/: Utils.java
src/main/java/com/example/validator/: AuthRoleValidator.java  AuthUserValidator.java  BaseValidator.java  DatabaseRoleValidator.java  JarVersionValidator.java  OrganizationValidator.java  ProjectAgentValidator.java  ProjectDatabaseUserValidator.java  ProjectDatabaseValidator.java  SubscriptionPlanValidator.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties  messages_uz.properties
src/main/resources/app-knowledge/: Agents.txt  Databases.txt  Main.txt  Organization.txt  Profile.txt  Settings.txt  Users.txt
src/main/resources/app-knowledge/vectorstore/: app-knowledge.json
src/test/java/com/example/: DbControllerApplicationTests.java
(+27 files in other folders)
